### What is this repository for? ###

* Online Plea

### How do I get set up? ###

* Dependencies
Java Web API
Primefaces 6.1

* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

